CAM Outputs Generation Report
for 'CAM Outputs for Mona-C.cam'
at 03:36:27 on 19-Sep-2003


'Gerber Output'
'Mona-C.GTL' generated
'Mona-C.GBL' generated
'Mona-C.GTO' generated
'Mona-C.GBO' generated
'Mona-C.GTP' generated
'Mona-C.GBP' generated
'Mona-C.GTS' generated
'Mona-C.GBS' generated
'Mona-C.GM4' generated
'Mona-C.GPT' generated
'Mona-C.GPB' generated
'Mona-C.GD1' generated
'Mona-C.GG1' generated
'Mona-C.REP' generated

'BOM Output'
'BOM for Mona-C.txt' generated

'NC Drill Output'
'Mona-C.TXT' generated
'Mona-C.DRL' generated
'Mona-C.DRR' generated

'Pick Place Output'
'Pick Place for Mona-C.txt' generated


Total number of generated files = 19
