
 Layer                    Route    Pads  Tracks   Fills    Arcs    Text
------------------------------------------------------------------------
 TopLayer                          2962   39375       6    3905       1
 Ground                               0    2540      12       9       2
 Power                                0    6539       5       2       1
 BottomLayer                          0   31465       0    1681       1
 Mechanical1                          0       6       0       2       0
 Comments                             0       0       0       0     627
 Dimensions                           0      16       0       0       2
 Designators                          0       0       0       0     627
 TopOverlay                           0    4006       6      56      55
 TopSolder                            0       0      53       0       0
 BottomSolder                         0       0       2       0       0
 KeepOutLayer                         0      14       0       2       0
 MultiLayer                         192       0       0       0       0
------------------------------------------------------------------------
 Total                             3154   83961      84    5657    1316


 Layer Pair                        Vias
----------------------------------------
 Top Layer - Bottom Layer          2017
----------------------------------------
 Total                             2017


 Non-Plated Hole Size      Pads    Vias
----------------------------------------
 51.181mil (1.3mm)            2       0
 60mil (1.524mm)              2       0
 128mil (3.2512mm)           18       0
 136mil (3.4544mm)            2       0
----------------------------------------
 Total                       24       0


 Plated Hole Size          Pads    Vias
----------------------------------------
 0mil (0mm)                2962       0
 20mil (0.508mm)              0    1851
 28mil (0.7112mm)             0     166
 35mil (0.889mm)            150       0
 39.37mil (1mm)               2       0
 47.244mil (1.2mm)            4       0
 51.181mil (1.3mm)            2       0
 62.992mil (1.6mm)            1       0
 64mil (1.6256mm)             4       0
 70.866mil (1.8mm)            1       0
 130mil (3.302mm)             4       0
----------------------------------------
 Total                     3130    2017


 Top Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            18
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)              1851
 22mil (0.5588mm)              166
 25mil (0.635mm)                12
 27mil (0.6858mm)               34
 30mil (0.762mm)               104
 36mil (0.9144mm)                4
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 130mil (3.302mm)                4
----------------------------------
 Total                        2209


 Mid Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            18
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)              1851
 22mil (0.5588mm)              166
 25mil (0.635mm)                12
 27mil (0.6858mm)               34
 30mil (0.762mm)               104
 36mil (0.9144mm)                4
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 130mil (3.302mm)                4
----------------------------------
 Total                        2209


 Bottom Layer Annular Ring Size    Count
----------------------------------
 -136mil (-3.4544mm)             2
 -128mil (-3.2512mm)            18
 -70.866mil (-1.8mm)             1
 -62.992mil (-1.6mm)             1
 -60mil (-1.524mm)               2
 -51.181mil (-1.3mm)             2
 20mil (0.508mm)              1851
 22mil (0.5588mm)              166
 25mil (0.635mm)                12
 27mil (0.6858mm)               34
 30mil (0.762mm)               104
 36mil (0.9144mm)                4
 39.37mil (1mm)                  2
 39.37mil (1mm)                  2
 47.244mil (1.2mm)               4
 130mil (3.302mm)                4
----------------------------------
 Total                        2209


 Pad Solder Mask             Count
----------------------------------
 4mil (0.1016mm)              3149
 20mil (0.508mm)                 3
 35.433mil (0.9mm)               1
 39.37mil (1mm)                  1
----------------------------------
 Total                        3154


 Pad Paste Mask              Count
----------------------------------
 0mil (0mm)                   3154
----------------------------------
 Total                        3154


 Pad Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              3154
----------------------------------
 Total                        3154


 Pad Relief Conductor Width    Count
----------------------------------
 10mil (0.254mm)                40
 12mil (0.3048mm)             3114
----------------------------------
 Total                        3154


 Pad Relief Air Gap          Count
----------------------------------
 10mil (0.254mm)              3154
----------------------------------
 Total                        3154


 Pad Relief Entries          Count
----------------------------------
 4                            3154
----------------------------------
 Total                        3154


 Via Solder Mask             Count
----------------------------------
 4mil (0.1016mm)              2017
----------------------------------
 Total                        2017


 Via Pwr/Gnd Expansion       Count
----------------------------------
 20mil (0.508mm)              2017
----------------------------------
 Total                        2017


 Track Width                 Count
----------------------------------
 6mil (0.1524mm)              2106
 7mil (0.1778mm)                 9
 7.874mil (0.2mm)               96
 8mil (0.2032mm)              1704
 9mil (0.2286mm)                18
 9.842mil (0.24999mm)           30
 10mil (0.254mm)             75995
 11mil (0.2794mm)             1969
 11.811mil (0.3mm)               4
 12mil (0.3048mm)               85
 13mil (0.3302mm)               64
 14mil (0.3556mm)                9
 15mil (0.381mm)               198
 15.748mil (0.4mm)               5
 17mil (0.4318mm)               34
 18mil (0.4572mm)                3
 20mil (0.508mm)               401
 20.472mil (0.51999mm)           2
 22mil (0.5588mm)                1
 23mil (0.5842mm)               12
 24mil (0.6096mm)                4
 25mil (0.635mm)                99
 27mil (0.6858mm)                1
 28mil (0.7112mm)                7
 29mil (0.7366mm)                5
 30mil (0.762mm)               512
 31mil (0.7874mm)                5
 32mil (0.8128mm)               36
 38mil (0.9652mm)              137
 39mil (0.9906mm)                1
 40mil (1.016mm)               230
 45mil (1.143mm)                 1
 50mil (1.27mm)                 66
 59mil (1.4986mm)                5
 60mil (1.524mm)                83
 65mil (1.651mm)                 1
 70mil (1.778mm)                23
----------------------------------
 Total                       83961


 Arc Line Width              Count
----------------------------------
 3mil (0.0762mm)                 1
 4.5mil (0.1143mm)               1
 6mil (0.1524mm)                 5
 7.5mil (0.1905mm)               1
 7.874mil (0.2mm)                1
 8mil (0.2032mm)                 5
 9mil (0.2286mm)                 3
 9.842mil (0.24999mm)            8
 10mil (0.254mm)              5604
 11.811mil (0.3mm)               3
 12mil (0.3048mm)                1
 15mil (0.381mm)                 4
 15.748mil (0.4mm)               4
 20mil (0.508mm)                 3
 25mil (0.635mm)                 1
 30mil (0.762mm)                 8
 40mil (1.016mm)                 4
----------------------------------
 Total                        5657


 Arc Radius                  Count
----------------------------------
 5mil (0.127mm)                  6
 5.019mil (0.12748mm)            4
 5.906mil (0.15mm)               3
 5.906mil (0.15001mm)            3
 7mil (0.1778mm)                 2
 7.874mil (0.2mm)                4
 9.842mil (0.25mm)               1
 10mil (0.254mm)                 1
 10.5mil (0.2667mm)              2
 15mil (0.381mm)                22
 17.017mil (0.43223mm)           1
 18.248mil (0.46351mm)           1
 20mil (0.508mm)               148
 20.341mil (0.51666mm)           4
 20.5mil (0.5207mm)              4
 21mil (0.5334mm)             1012
 21.5mil (0.5461mm)           1650
 21.512mil (0.5464mm)           51
 22mil (0.5588mm)                8
 22.5mil (0.5715mm)             39
 22.89mil (0.5814mm)            61
 23.5mil (0.5969mm)             23
 23.622mil (0.6mm)               2
 23.874mil (0.6064mm)           38
 24.5mil (0.6223mm)              3
 24.858mil (0.6314mm)           81
 25mil (0.635mm)                 1
 26mil (0.6604mm)               42
 26.236mil (0.66639mm)           2
 27.5mil (0.6985mm)              6
 28mil (0.7112mm)              228
 30mil (0.762mm)                 2
 31mil (0.7874mm)               18
 31.748mil (0.8064mm)            5
 32mil (0.8128mm)                2
 35mil (0.889mm)                36
 36mil (0.9144mm)             1717
 38.5mil (0.9779mm)              1
 40.5mil (1.0287mm)              2
 40.748mil (1.035mm)             4
 41mil (1.0414mm)              200
 41.591mil (1.0564mm)            9
 45mil (1.143mm)                54
 47mil (1.1938mm)                3
 48mil (1.2192mm)                1
 48.1mil (1.22174mm)             1
 50mil (1.27mm)                 26
 51mil (1.2954mm)                1
 51.496mil (1.308mm)             1
 52.5mil (1.3335mm)             80
 55mil (1.397mm)                 2
 55.433mil (1.408mm)             1
 56.723mil (1.44076mm)           1
 59.37mil (1.508mm)              2
 60.828mil (1.54503mm)           1
 67.244mil (1.708mm)             4
 70mil (1.778mm)                 1
 70.178mil (1.78252mm)           2
 75mil (1.905mm)                 2
 84mil (2.1336mm)               18
 88mil (2.2352mm)                2
 160mil (4.064mm)                1
 160.333mil (4.07246mm)          1
 295.512mil (7.506mm)            1
 338.583mil (8.6mm)              2
----------------------------------
 Total                        5657


 Arc Degrees                 Count
----------------------------------
 4                               1
 5                               2
 6                              69
 7                              14
 8                              40
 9                              45
 10                             11
 11                             23
 12                             17
 13                             44
 14                             42
 15                             23
 16                             26
 17                             34
 18                             26
 19                             35
 20                             84
 21                             17
 22                            135
 23                             90
 24                             25
 25                             44
 26                             25
 27                            437
 28                             34
 29                             28
 30                              7
 31                             50
 32                             68
 33                             17
 34                             24
 35                              5
 36                             18
 37                              8
 38                             11
 39                             42
 40                             11
 41                             19
 42                             28
 43                             13
 44                             17
 45                           1381
 46                             15
 47                             11
 48                             12
 49                              2
 50                              7
 51                              5
 52                              6
 53                             52
 54                            603
 55                             13
 56                             51
 57                              6
 58                              1
 59                              8
 60                              2
 61                              9
 62                              3
 63                             97
 64                             14
 65                             18
 66                             27
 67                             17
 68                             55
 70                              5
 71                             21
 72                              6
 73                              2
 74                              8
 75                              8
 76                              6
 77                              7
 78                              2
 79                              3
 80                              8
 81                              4
 82                              4
 83                              2
 84                             19
 85                             10
 86                              3
 88                              8
 89                             19
 90                            126
 91                              8
 92                              1
 93                              1
 94                              1
 95                              5
 96                              8
 97                              1
 98                             25
 99                             28
 100                            35
 101                            11
 102                             9
 103                             4
 104                             2
 105                             1
 106                             3
 107                             6
 108                            12
 109                             1
 111                             2
 112                             1
 113                             2
 114                             2
 115                            15
 116                             3
 117                            58
 118                             9
 119                            10
 120                             3
 121                             5
 122                            15
 123                            10
 124                            13
 125                             7
 126                             2
 127                             5
 128                             4
 129                            28
 130                             1
 131                             5
 132                            13
 133                             3
 134                            13
 135                             8
 137                             3
 139                             1
 140                            16
 141                             1
 143                            28
 144                            51
 145                             2
 146                            21
 147                             4
 148                             4
 149                             6
 150                             6
 151                             5
 152                             2
 153                            14
 155                             2
 156                             2
 157                             1
 158                             5
 159                             3
 160                            11
 161                             2
 163                             3
 164                             1
 165                             7
 167                             2
 168                             6
 169                             2
 170                             1
 171                            12
 172                             2
 173                             5
 174                             4
 175                             2
 176                             1
 177                             5
 178                             2
 179                             9
 180                            83
 181                             1
 182                             2
 183                             2
 184                             1
 186                             2
 187                             2
 188                            16
 189                            13
 191                             2
 194                             7
 195                             1
 197                             5
 198                             1
 199                             1
 200                             5
 201                             3
 203                             1
 205                             3
 206                             2
 207                             1
 208                            13
 209                             3
 210                             4
 211                             5
 212                             7
 213                             1
 214                             5
 215                             7
 219                             1
 220                             9
 221                             1
 222                             3
 224                             4
 225                             2
 226                             3
 229                             5
 230                             7
 231                             3
 232                             6
 233                            21
 234                            28
 236                             6
 237                             1
 238                             1
 240                             1
 242                             4
 248                             2
 251                             5
 252                             1
 255                             1
 256                             3
 257                             1
 260                             1
 261                             5
 268                             2
 269                             1
 276                             1
 278                            21
 279                             9
 280                             1
 281                             2
 282                             1
 283                             1
 286                            10
 288                            17
 290                             1
 292                             3
 324                             1
 360                           214
----------------------------------
 Total                        5657


 Text Height                 Count
----------------------------------
 20mil (0.508mm)              1099
 30mil (0.762mm)               136
 40mil (1.016mm)                22
 50mil (1.27mm)                 28
 60mil (1.524mm)                29
 80mil (2.032mm)                 1
 100mil (2.54mm)                 1
----------------------------------
 Total                        1316


 Text Width                  Count
----------------------------------
 3mil (0.0762mm)                22
 4mil (0.1016mm)              1077
 5mil (0.127mm)                136
 6mil (0.1524mm)                 2
 7mil (0.1778mm)                14
 8mil (0.2032mm)                32
 10mil (0.254mm)                31
 12mil (0.3048mm)                1
 16mil (0.4064mm)                1
----------------------------------
 Total                        1316


 Net Track Width             Count
----------------------------------
 8mil (0.2032mm)               656
----------------------------------
 Total                         656


 Net Via Size                Count
----------------------------------
 40mil (1.016mm)               656
----------------------------------
 Total                         656


 Routing Information
----------------------------------
 Routing completion    : 100.00%
 Connections           : 2002
 Connections routed    : 2002
 Connections remaining : 0
----------------------------------

